{
    "name": "smapone/smapone-jobposting",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Felix Franz",
            "role": "Developer"
        }
    ],
    "extra": {
      "typo3/cms": {
        "extension-key": "smapone_jobposting"
      }
    },
    "autoload": {
        "psr-4": {
            "Smapone\\SmaponeJobposting\\": "Classes"
        }
    },
    "replace": {
        "smapone_jobposting": "self.version",
        "typo3-ter/smapone-jobposting": "self.version"
    }
}
