<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-09-25T17:02:06Z" product-name="sonotec_map">
		<header/>
		<body>
			<trans-unit id="tx_sonotecmap_domain_model_category">
				<source>Kategorie</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_category.title">
				<source>Titel</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_country">
				<source>Land</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_country.title">
				<source>Titel</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address">
				<source>Adresse</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.title">
				<source>Titel</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.street">
				<source>Adresse</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.zip">
				<source>PLZ</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.city">
				<source>Stadt</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.phone">
				<source>Telefon</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.mobile">
				<source>Mobil</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.fax">
				<source>Fax</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.url">
				<source>WWW</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.category">
				<source>Kategorie</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.country">
				<source>Land</source>
			</trans-unit>
			<trans-unit id="tx_sonotecmap_domain_model_address.map">
				<source>Geokoordinaten (platzieren Sie den Marker auf der gewünschten Adresse)</source>
			</trans-unit>
		</body>
	</file>
</xliff>