<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-09-25T17:02:06Z" product-name="sonotec_map">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="street.description">
				<source>street</source>
			</trans-unit>
			<trans-unit id="zip.description">
				<source>zip</source>
			</trans-unit>
			<trans-unit id="city.description">
				<source>city</source>
			</trans-unit>
			<trans-unit id="phone.description">
				<source>phone</source>
			</trans-unit>
			<trans-unit id="mobile.description">
				<source>mobile</source>
			</trans-unit>
			<trans-unit id="fax.description">
				<source>fax</source>
			</trans-unit>
			<trans-unit id="email.description">
				<source>email</source>
			</trans-unit>
			<trans-unit id="url.description">
				<source>url</source>
			</trans-unit>
			<trans-unit id="category.description">
				<source>category</source>
			</trans-unit>
			<trans-unit id="country.description">
				<source>country</source>
			</trans-unit>
		</body>
	</file>
</xliff>