imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }
    - { resource: "EXT:rte_ckeditor_image/Configuration/RTE/Plugin.yaml" }

editor:
  config:
    resize_enabled: true
    resize_dir: "both"
    resize_maxWidth: 750
    resize_minWidth: 400
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:sonotec_config/Resources/Public/Css/rte.css?5"]

    format_tags: "p;h2;h3;h4"

    stylesSet:
      - { name: 'Button rot', element: 'a', attributes: { 'class': 'btn btn-red' } }
      - { name: 'Button blau', element: 'a', attributes: { 'class': 'btn btn-blue' } }
      - { name: 'Button weiß', element: 'a', attributes: { 'class': 'btn btn-white' } }
      - { name: 'Liste Checkmarks', element: 'ul', attributes: { 'class': 'list-checkmarks' } }

    toolbar:
      - [ "Link", "Unlink", "Anchor", "Table", "SpecialChar" ]
      - [ "JustifyLeft", "JustifyCenter", "JustifyRight" ]
      - [ "NumberedList", "BulletedList", "Image"]
      - [ "Cut", "Copy", "Paste", "PasteText", "PasteFromWord" ]
      - [ "Undo", "Redo", "RemoveFormat", "ShowBlocks" ]
      - "/"
      - [ "Format", "Styles"]
      - [ "Bold", "Italic","Blockquote","Superscript","Subscript"]
      - [ "Source", "Maximize", "About"]

    extraPlugins:
      - specialchar
      - justify
      - showblocks

    justifyClasses:
      - text-left
      - text-center
      - text-right

    removePlugins:

    removeButtons:

processing:
  allowTags:

buttons:
    link:
      relAttribute:
        enabled: false
      targetSelector:
        disabled: false
      properties:
        class:
          allowedClasses: 'link-internal,link-internal-blank,link-download,link-folder,link-external,link-external-blank,link-mail'
        title:
          readOnly: false
      page:
        properties:
          class:
            default: 'link-internal'
      file:
        properties:
          class:
            default: 'link-download'
      folder:
        properties:
          class:
            default: 'link-folder'
      url:
        properties:
          class:
            default: 'link-external-blank'
      mail:
        properties:
          class:
            default: 'link-mail'

classesAnchor:
    linkInternal:
      class: 'link-internal'
      type: 'page'
    linkInternalBlank:
      class: 'link-internal-blank'
      type: 'page'
      target: '_blank'
    linkDownload:
      class: 'link-download'
      type: 'file'
    linkFolder:
      class: 'link-folder'
      type: 'folder'
    linkExternal:
      class: 'link-external'
      type: 'url'
    linkExternalBlank:
      class: 'link-external-blank'
      type: 'url'
      target: '_blank'
    linkMail:
      class: 'link-mail'
      type: 'mail'
