#############################
# TYPO3 CMS Base Distribution
#############################
.DS_Store
.idea
_build
!_build/.gitkeep
node_modules
.sass-cache
bin
index.php
nbproject
vendor
typo3
typo3_src
public/index.php
public/typo3
public/matomo

!src/*/vendor

public/doc
public/FIRST_INSTALL
public/typo3conf/AdditionalConfiguration.php
public/typo3conf/ENABLE_INSTALL_TOOL
public/typo3conf/ext/*
!public/typo3conf/ext/ff_*/
!public/typo3conf/ext/smapone_*/
!public/typo3conf/ext/smapone_*/Resources/*/vendor
!public/typo3conf/ext/sonotec_*/
!public/typo3conf/ext/bb_extend_news/
!public/typo3conf/ext/sonotec_*/Resources/*/vendor
public/typo3conf/ext/sonotec_config/Configuration/TypoScript/Environment/Local/constants.typoscript
public/typo3conf/ext/sonotec_config/Configuration/TypoScript/Environment/Local/setup.typoscript
!public/typo3conf/ext/.gitkeep
public/typo3conf/deprecation_*.log

public/fileadmin/_processed_/
public/fileadmin/_temp_/
public/fileadmin/user_upload/*
!public/fileadmin/user_upload/.gitkeep
public/typo3conf/l10n/*
!public/typo3conf/l10n/.gitkeep

public/typo3temp/*

public/uploads/*
!public/uploads/.gitkeep

var/
