{
  "name": "typo3-sonotec/ff-form-country-select",
  "type": "typo3-cms-extension",
  "description": "Form Country Select",
  "authors": [
    {
      "name": "Felix Franz",
      "email": "email@felixfranz.de"
    }
  ],
  "require": {

  },
  "replace": {
    "ff_form_country_select": "self.version",
    "typo3-ter/ff_form_country_select": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ff_form_country_select"
    }
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\FfFormCountrySelect\\": "Classes"
    }
  }
}
