<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
	<file t3:id="1415814816" source-language="de" datatype="plaintext" original="EXT:ff_friendly_captcha/Resources/Private/Language/locallang.xlf" date="2012-10-17T19:30:32Z" product-name="ff_friendly_captcha">
		<header/>
		<body>
			<trans-unit id="validator.friendlycaptcha.notvalid" resname="validator.friendlycaptcha.notvalid">
				<source>Validation of the captcha failed.</source>
				<target>Die Validierung des Captchas ist fehlgeschlagen.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
