{
    "name": "typo3-sonotec/sonotec-customers",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
      {
        "name": "Felix Franz",
        "role": "Developer"
      }
    ],
    "autoload": {
        "psr-4": {
            "SONOTEC\\SonotecCustomers\\": "Classes"
        }
    },
    "replace": {
        "sonotec/sonotec-customers": "self.version",
        "typo3-ter/sonotec-customers": "self.version"
    },
    "extra": {
      "typo3/cms": {
        "extension-key": "sonotec_customers"
      }
    }
}
