TYPO3:
    CMS:
        Form:
            prototypes:
                standard:
                    validatorsDefinition:
                        FriendlyCaptcha:
                            implementationClassName: 'TYPO3\FfFriendlyCaptcha\Domain\Validation\FriendlyCaptchaValidator'
                    # -----------------------------------------------------------------------------------
                    # Darstellung des Formularelementes im Backend:
                    # In der Übersicht / Listenansicht, mittlere Spalte

                    formEditor:

                        # Für Darstellung im Backend: JS-Dateien/Module registrieren, die per requireJS
                        # eingebunden werden. tx_form sucht in genau diesem Pfad nach den JS-Dateien:
                        # 'EXT:..../Resources/Public/JavaScript/Backend/FormEditor/......js
                        dynamicRequireJsModules:
                            additionalViewModelModules:
                                - 'TYPO3/CMS/FfFriendlyCaptcha/Backend/FormEditor/FriendlyCaptchaViewModel'

                        # Für Darstellung im Backend: Welches Fluid-Template verwenden?
                        # Hier einfach das Standard-Template von tx_core
                        formEditorPartials:
                            FormElement-FriendlyCaptcha: 'Stage/SimpleTemplate'


                    formElementsDefinition:

                        # ---------------------------------------------------------
                        # Für Ausgabe im Frontend: Zusätzliche Pfade, die für Rendern des Feldes
                        # durchsucht werden sollen. Der numerische Key muss eindeutig sein

                        Form:
                            renderingOptions:
                                templateRootPaths:
                                    1619772115: 'EXT:ff_friendly_captcha/Resources/Private/FormFramework/Templates/'
                                partialRootPaths:
                                    1619772115: 'EXT:ff_friendly_captcha/Resources/Private/FormFramework/Partials/'
                                layoutRootPaths:
                                    1619772115: 'EXT:ff_friendly_captcha/Resources/Private/FormFramework/Layouts/'

                                    # ---------------------------------------------------------
                                    # Darstellung der Formularfelder im Backend
                                    # Detailansicht mit Formularfeldern in der rechten Spalte

                        FriendlyCaptcha:

                            # Erbt die Standard-Darstellung und Felder, z.B. "Label" und "Description"
                            # siehe SYSEXT:form/Configuration/Yaml/FormEditorSetup.yaml
                            __inheritances:
                                10: 'TYPO3.CMS.Form.mixins.formElementMixins.FormElementMixin'

                            # Überschrift (erscheint als Titel in Übersicht und über dem Formular)
                            formEditor:
                                label: 'Friendly Captcha'
                                group: custom
                                groupSorting: 1010

                                # Dieses Icon wird in der ext_localconf.php registriert
                                iconIdentifier: 't3-form-ff_friendly_captcha-icon'

                                # Hier können eigene Formularfelder definiert werden
                                editors:
                                    # 200 wurde von FormElementMixin geerbt und enhält das Feld "Label"
                                    # 230 wurde von auch geerbt und enhält das Feld "Description"
                                    # 700 enthält die Angaben für Spaltenbreiten xs, sm, ... beim Einfügen in ein Row-Element
                                    # 800 ist die required-Checkbox (Pflichtfeld)

                                    230:

