<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2019-03-06T17:38:24Z" product-name="smapone_jobposting">
		<header/>
		<body>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting">
				<target>Jobposting</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_title">
				<target>Job Title</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description">
				<target>Description</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.url">
				<target>Url</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.company_name">
				<target>Company Name</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.address">
				<target>Address</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.zip_code">
				<target>Zip Code</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.city">
				<target>City</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.country">
				<target>Country</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.banner_image_url">
				<target>Banner Image Url</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.contact_email">
				<target>Contact Email</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.poster_url">
				<target>Poster Url</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting">
				<target>Reply Setting</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type">
				<target>Job Type</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level">
				<target>Career Level</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_start">
				<target>Salary Range Start</target>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_end">
				<target>Salary Range End</target>
			</trans-unit>

			<trans-unit id="job.mwd">
                <target>(m|w|d)</target>
            </trans-unit>
			<trans-unit id="job.more">
                <target>mehr</target>
            </trans-unit>
			<trans-unit id="job.apply_now">
                <target>Jetzt bewerben</target>
            </trans-unit>
			<trans-unit id="job.download_pdf">
                <target>Stellenanzeige als PDF herunterladen</target>
            </trans-unit>

			<trans-unit id="job.job_description">
                <target>Ihre neuen Herausforderungen:</target>
            </trans-unit>
			<trans-unit id="job.requirements">
                <target>Ihre Kompetenzen:</target>
            </trans-unit>
			<trans-unit id="job.benefits">
                <target>Ihre Benefits:</target>
            </trans-unit>
			<trans-unit id="job.our_contact">
                <target>Unser Kontakt:</target>
            </trans-unit>
			<trans-unit id="filter.units">
                <target>Alle Bereiche</target>
            </trans-unit>
			<trans-unit id="filter.categories">
                <target>Alle Einstiegsarten</target>
            </trans-unit>
			<trans-unit id="filter.number">
                <target>Stellenangebote gefunden</target>
            </trans-unit>


		</body>
	</file>
</xliff>
