<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-03-06T17:38:24Z" product-name="smapone_jobposting">
		<header/>
		<body>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting">
				<source>Jobposting</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_title">
				<source>Job Title</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.url">
				<source>Url</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.company_name">
				<source>Company Name</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.address">
				<source>Address</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.zip_code">
				<source>Zip Code</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.banner_image_url">
				<source>Banner Image Url</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.contact_email">
				<source>Contact Email</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.poster_url">
				<source>Poster Url</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting">
				<source>Reply Setting</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type">
				<source>Job Type</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level">
				<source>Career Level</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_start">
				<source>Salary Range Start</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_end">
				<source>Salary Range End</source>
			</trans-unit>

			<trans-unit id="job.mwd">
                <source></source>
            </trans-unit>
			<trans-unit id="job.more">
                <source>more</source>
            </trans-unit>
			<trans-unit id="job.apply_now">
                <source>Apply Now!</source>
            </trans-unit>
			<trans-unit id="job.download_pdf">
                <source>Download as PDF</source>
            </trans-unit>

			<trans-unit id="job.job_description">
                <source>Job Description</source>
            </trans-unit>
			<trans-unit id="job.requirements">
                <source>Requirements</source>
            </trans-unit>
			<trans-unit id="job.benefits">
                <source>Benefits</source>
            </trans-unit>
			<trans-unit id="job.our_contact">
                <source>Contact</source>
            </trans-unit>
			<trans-unit id="filter.units">
                <source>Units</source>
            </trans-unit>
			<trans-unit id="filter.categories">
                <source>Type of entry</source>
            </trans-unit>
			<trans-unit id="filter.number">
                <source>jobs found</source>
            </trans-unit>

		</body>
	</file>
</xliff>
