<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-03-06T17:38:24Z" product-name="smapone_jobposting">
		<header/>
		<body>

			<trans-unit id="tx_smaponejobposting_domain_model_category">
				<source>Einstiegsart</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_unit">
				<source>Bereich</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting">
				<source>Jobposting</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_title">
				<source>Job title</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.uid">
				<source>ID</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description">
				<source>Tasks</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description2">
				<source>Requirements</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description3">
				<source>Expectation</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description4">
				<source>Contact</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.description5">
				<source>Free text</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.locations">
				<source>Locations</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.url">
				<source>Url (Application link of the posting. This must link to a publicly accessible website.)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.company_name">
				<source>Company name</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.banner_image_url">
				<source>Banner image (image size max. 936x200px)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.contact_email">
				<source>Contact e-mail (E-mail address of the point of contact.)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.poster_url">
				<source>Poster url (The XING profile url of the point of contact. The corresponding profile will be shown beneath the job posting as point of contact person.)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting">
				<source>Reply setting</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting.url">
				<source>Url (You need to provide an url on your website and make sure, application is possible.)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting.email">
				<source>E-mail (You need to fill out contact e-mail by choosing this option)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.reply_setting.private_message">
				<source>Private message (You need to fill out poster url field (The XING profile url of the point of contact.) by choosing this option)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type">
				<source>Job Type</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.fulltime">
				<source>Fulltime</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.parttime">
				<source>Parttime</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.contractor">
				<source>Contractor</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.intern">
				<source>Intern</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.seasonal">
				<source>Seasonal</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.temporary">
				<source>Temporary</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.job_type.voluntary">
				<source>Voluntary</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level">
				<source>Career Level</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.1">
				<source>Student/Intern</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.2">
				<source>Entry Level</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.3">
				<source>Professional/Experienced</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.4">
				<source>Manager (Manager/Supervisor)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.5">
				<source>Executive (VP, SVP, etc.)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.career_level.6">
				<source>Senior Executive (CEO, CFO, President)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_start">
				<source>Salary Range Start</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.salary_range_end">
				<source>Salary Range End</source>
			</trans-unit>
			<trans-unit id="tx_smapone_jobposting_jobposting.name">
				<source>Jobs</source>
			</trans-unit>
			<trans-unit id="tx_smapone_jobposting_jobposting.tab.language">
				<source>Language</source>
			</trans-unit>
			<trans-unit id="tx_smapone_jobposting_jobposting.tab.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_smapone_jobposting_jobposting.tab.salary">
				<source>Salary</source>
			</trans-unit>
			<trans-unit id="tx_smapone_jobposting_jobposting.tab.contact">
				<source>Contact</source>
			</trans-unit>

			<trans-unit id="tx_smaponejobposting_domain_model_location">
				<source>Location</source>
			</trans-unit>
                        <trans-unit id="tx_smaponejobposting_domain_model_location.address">
				<source>Street &amp; number</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.zip_code">
				<source>Zip code</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.country.de">
				<source>Germany</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.latitude">
				<source>Latitude (e.g. "51.0504088")</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.longitude">
				<source>Longitude (e.g. "13.7372621")</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_location.geo">
				<source>Geocoordinates</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.contactsperson">
				<source>Contactsperson</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.images">
				<source>Images (height: 180px / width: auto)</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.introtext">
				<source>Introtext</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.slug">
				<source>Slug</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.meta_image">
				<source>Preview image for social media (height: 720px / width: 1600px)</source>
			</trans-unit>



			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.category">
				<source>Einstiegsart</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.category.1">
				<source>Berufserfahrene &amp; Berufseinsteigere</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.category.2">
				<source>Schüler &amp; Studenten</source>
			</trans-unit>

			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit">
				<source>Bereich</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.1">
				<source>Entwicklung</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.2">
				<source>Produkt- und Projektmanagement</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.3">
				<source>Software &amp; IT</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.4">
				<source>Vertrieb &amp; Marketing</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.5">
				<source>Verwaltung</source>
			</trans-unit>
			<trans-unit id="tx_smaponejobposting_domain_model_jobposting.unit.6">
				<source>Fertigung</source>
			</trans-unit>


		</body>
	</file>
</xliff>
