<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-06-05T12:46:04Z" product-name="sonotec_customers">
		<header/>
		<body>
			<trans-unit id="tx_sonotec_customers_domain_model_serialnumber">
				<source>Serialnumber</source>
			</trans-unit>
			<trans-unit id="tx_sonotec_customers_domain_model_serialnumber.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_sonotec_customers_domain_model_license">
				<source>License</source>
			</trans-unit>
			<trans-unit id="tx_sonotec_customers_domain_model_license.description">
				<source></source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
		</body>
	</file>
</xliff>