<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-04-13T15:49:07Z" product-name="digas_fe_management">
		<header/>
		<body>
			<trans-unit id="element.recipientuid.properties.label">
                <source>ID of recipient</source>
            </trans-unit>
			<trans-unit id="element.pagepath.properties.label">
                <source>Pagepath</source>
            </trans-unit>
			<trans-unit id="element.salutation.properties.label">
                <source>Salutation</source>
            </trans-unit>
			<trans-unit id="element.name.properties.label">
                <source>Name</source>
            </trans-unit>
			<trans-unit id="element.firstname.properties.label">
                <source>Firstname</source>
            </trans-unit>
			<trans-unit id="element.lastname.properties.label">
                <source>Lastname</source>
            </trans-unit>
			<trans-unit id="element.application.properties.label">
                <source>Application</source>
            </trans-unit>
            <trans-unit id="element.company.properties.label">
                <source>Company</source>
            </trans-unit>
            <trans-unit id="element.address.properties.label">
                <source>Street</source>
            </trans-unit>
            <trans-unit id="element.url.properties.label">
                <source>URL</source>
            </trans-unit>
            <trans-unit id="element.branch.properties.label">
                <source>Branch</source>
            </trans-unit>
            <trans-unit id="element.zip.properties.label">
                <source>ZIP</source>
            </trans-unit>
            <trans-unit id="element.city.properties.label">
                <source>City</source>
            </trans-unit>
            <trans-unit id="element.country.properties.label">
                <source>Country</source>
            </trans-unit>
            <trans-unit id="element.state.properties.label">
                <source>State</source>
            </trans-unit>
            <trans-unit id="element.email.properties.label">
                <source>Email</source>
            </trans-unit>
            <trans-unit id="element.phone.properties.label">
                <source>Phone</source>
            </trans-unit>
            <trans-unit id="element.subject.properties.label">
                <source>Subject</source>
            </trans-unit>
            <trans-unit id="element.message.properties.label">
                <source>Message</source>
            </trans-unit>
            <trans-unit id="element.salary_expectation.properties.label">
                <source>Salary Requirements</source>
            </trans-unit>
            <trans-unit id="element.attention.properties.label">
                <source>How did you hear about us?</source>
            </trans-unit>
            <trans-unit id="element.attention.properties.options.Homepage">
                <source>Homepage</source>
            </trans-unit>
            <trans-unit id="element.attention.properties.options.indeed.de">
                <source>indeed.de</source>
            </trans-unit>
            <trans-unit id="element.attention.properties.options.stepstone.de">
                <source>stepstone.de</source>
            </trans-unit>
            <trans-unit id="element.attention.properties.options.Networks">
                <source>Career networks (LinkedIn, XING)</source>
            </trans-unit>


            <trans-unit id="element.fileupload-1.properties.label">
                <source>File 1</source>
            </trans-unit>
            <trans-unit id="element.fileupload-2.properties.label">
                <source>File 2</source>
            </trans-unit>
            <trans-unit id="element.fileupload-3.properties.label">
                <source>File 3</source>
            </trans-unit>
            <trans-unit id="element.fileupload-4.properties.label">
                <source>File 4</source>
            </trans-unit>
            <trans-unit id="element.fileupload-5.properties.label">
                <source>File 5</source>
            </trans-unit>
            <trans-unit id="element.fileupload-6.properties.label">
                <source>File 6</source>
            </trans-unit>



            <trans-unit id="element.Form.renderingOptions.submitButtonLabel">
                <source>Send</source>
            </trans-unit>
            <trans-unit id="element.Page.renderingOptions.previousButtonLabel">
                <source>back</source>
            </trans-unit>
            <trans-unit id="element.Page.renderingOptions.nextButtonLabel">
                <source>next</source>
            </trans-unit>
            <trans-unit id="element.SummaryPage.renderingOptions.previousButtonLabel">
                <source>back</source>
            </trans-unit>
            <trans-unit id="element.SummaryPage.renderingOptions.nextButtonLabel">
                <source>next</source>
            </trans-unit>
            <trans-unit id="element.SummaryPage.renderingOptions.nextButtonLabel">
                <source>next</source>
            </trans-unit>
			<trans-unit id="element.customer-number.properties.label">
                <source>Customer number</source>
            </trans-unit>
			<trans-unit id="element.contactsperson.properties.label">
                <source>Contactsperson</source>
            </trans-unit>
			<trans-unit id="element.serialnumber.properties.label">
                <source>Serial number</source>
            </trans-unit>
			<trans-unit id="element.products.properties.label">
                <source>Product</source>
            </trans-unit>
			<trans-unit id="element.note-end.properties.text">
                <source>* SONOTEC does not accept any products returned that are not sold or manufactured by SONOTEC.</source>
            </trans-unit>
			<trans-unit id="address_sonotec">
                <source>Address Sonotec</source>
            </trans-unit>
			<trans-unit id="contactsperson">
                <source>Contactsperson</source>
            </trans-unit>
			<trans-unit id="contactsperson.1">
                <source>Contact Non-Invasive Fluid Monitoring</source>
            </trans-unit>
			<trans-unit id="contactsperson.2">
                <source>Contact Preventive Maintenance</source>
            </trans-unit>
			<trans-unit id="contactsperson.3">
                <source>Contact Non-Destructive Testing</source>
            </trans-unit>
			<trans-unit id="eori_no">
                <source>EORI-No.</source>
            </trans-unit>
			<trans-unit id="value_of_goods">
                <source>Value of goods</source>
            </trans-unit>
			<trans-unit id="value_of_goods_2">
                <source>Bitte 50 % vom Neuwert angeben</source>
            </trans-unit>
			<trans-unit id="third_country_addition">
                <source>Third country addition</source>
            </trans-unit>
			<trans-unit id="third_country_addition_2">
                <source>No commercial value, for customs purposes only</source>
            </trans-unit>

		</body>
	</file>
</xliff>
