{
  "name": "typo3-sonotec/sonotec-config",
  "type": "typo3-cms-extension",
  "description": "Sonotec configuration Extension",
  "authors": [
    {
      "name": "Felix Franz",
      "email": "email@felixfranz.de"
    }
  ],
  "require": {

  },
  "replace": {
    "sonotec_config": "self.version",
    "typo3-ter/sonotec_config": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "sonotec_config"
    }
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\SonotecConfig\\": "Classes"
    }
  }
}
