
renderingOptions:
  submitButtonLabel: Senden
  controllerAction: perform
  addQueryString: false
  argumentsToBeExcludedFromQueryString: [ ]
  additionalParams: [ ]
identifier: application
label: Application
type: Form
prototypeName: standard

finishers:
  -
    identifier: FormToDatabase
  -
    options:
      subject: 'Anfrage Karriere'
      recipientAddress: karriere@sonotec.de
      recipientName: 'SONOTEC GmbH'
      senderAddress: sonotec@sonotec.de
      senderName: 'SONOTEC GmbH'
      replyToAddress: '{email}'
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      subject: 'Ihre Bewerbung'
      recipients:
          '{email}': '{name}'
      senderAddress: sonotec@sonotec.de
      replyToRecipients:
          'karriere@sonotec.de': 'karriere@sonotec.de'
      senderName: 'SONOTEC GmbH'
      addHtmlPart: true
      attachUploads: false
      useFluidEmail: false
      title: ''
      templateName: 'ApplicationSender.html'
      templateRootPaths:
        20: 'EXT:sonotec_config/Resources/Private/Extensions/form/Templates/Finishers/Email/'
    identifier: EmailToSender
  -
    options:
      pageUid: '1045'
      additionalParameters: ''
    identifier: Redirect
variants:
  -
    identifier: jobs-us
    condition: 'siteLanguage("locale") == "en_US.UTF-8"'
    finishers:
      -
        identifier: FormToDatabase
      -
        options:
          subject: 'Anfrage Karriere'
          recipientAddress: 'cportelli@sonotecusa.com'
          recipientName: 'SONOTEC GmbH'
          senderAddress: sonotec@sonotec.de
          senderName: 'SONOTEC GmbH'
          replyToAddress: '{email}'
          carbonCopyAddress: ''
          blindCarbonCopyAddress: ''
          format: html
          attachUploads: false
          translation:
            language: ''
        identifier: EmailToReceiver
      -
        options:
          subject: 'Application Receipt'
          recipients:
              '{email}': '{name}'
          senderAddress: sonotec@sonotec.de
          replyToAddress: 'cportelli@sonotecusa.com'
          senderName: 'SONOTEC GmbH'
          addHtmlPart: true
          attachUploads: false
          useFluidEmail: false
          title: ''
          templateName: 'ApplicationSenderUS.html'
          templateRootPaths:
            20: 'EXT:sonotec_config/Resources/Private/Extensions/form/Templates/Finishers/Email/'
        identifier: EmailToSender
      -
        options:
          pageUid: '1045'
          additionalParameters: ''
        identifier: Redirect
renderables:
    -
        renderingOptions:
        identifier: page-1
        label: ''
        type: Page
        renderables:
            -
                type: Hidden
                identifier: pagepath
                label: 'Seitenpfad'
                renderingOptions:
                    enabled: true
            -
                type: Hidden
                identifier: language
                label: 'Sprache'
                defaultValue: 'EN'
                variants:
                    -   identifier: language-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        defaultValue: 'DE'
                    -   identifier: language-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        defaultValue: 'US'
            -
                defaultValue: ''
                identifier: message
                label: 'Nachricht'
                type: Textarea
            -
                properties:
                    fluidAdditionalAttributes:
                        required: required
                    gridColumnClassAutoConfiguration:
                        viewPorts:
                            lg:
                                numbersOfColumnsToUse: ''
                            md:
                                numbersOfColumnsToUse: '6'
                            sm:
                                numbersOfColumnsToUse: ''
                            xs:
                                numbersOfColumnsToUse: '12'
                type: SingleSelect
                identifier: salutation
                label: 'Anrede'
                variants:
                    -   identifier: salutation-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            options:
                                'Keine Angabe': 'Keine Angabe'
                                Herr: Herr
                                Frau: Frau
                                Divers: Divers
                    -   identifier: salutation-en
                        condition: 'siteLanguage("locale") == "en_GB"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                Mr: Mr
                                Mrs: Mrs
                                Ms: Ms
                                diverse: diverse
                    -   identifier: salutation-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                Mr: Mr
                                Mrs: Mrs
                                Ms: Ms
                                diverse: diverse
            -
                type: GridRow
                identifier: gridrow-1
                renderables:
                    -
                        defaultValue: ''
                        identifier: firstname
                        label: 'Firstname'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -   identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: lastname
                        label: 'Lastname'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
            -
                defaultValue: ''
                type: Text
                identifier: address
                label: 'Adresse'

            -
                type: GridRow
                identifier: gridrow-2
                renderables:
                    -
                        defaultValue: ''
                        identifier: zip
                        label: 'Zip'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -   identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: city
                        label: 'City'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
            -
                type: GridRow
                identifier: gridrow-3
                renderables:
                    -
                        defaultValue: ''
                        identifier: phone
                        label: 'Telefon'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    xs:
                                        numbersOfColumnsToUse: '12'
                                    md:
                                        numbersOfColumnsToUse: '6'
                        validators:
                            -
                                identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: email
                        label: 'E-Mail'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
                            -
                                identifier: EmailAddress
            -   type: GridRow
                identifier: gridrow-111
                renderables:
                    -   defaultValue: ''
                        identifier: salary_expectation
                        label: 'Gehaltsvorstellung'
                        type: Text
                        properties:
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                    -   defaultValue: ''
                        identifier: attention
                        label: 'Wie sind Sie auf uns aufmerksam geworden?'
                        type: SingleSelect
                        properties:
                            options:
                                '': ''
                                'Empfehlung': 'Empfehlung'
                                'Unternehmenshomepage': 'Unternehmenshomepage'
                                'indeed.de': 'indeed.de'
                                'Jobbörse - Bundesagentur für Arbeit': 'Jobbörse - Bundesagentur für Arbeit'
                                'Networks': 'Karrierenetzwerke (LinkedIn, XING)'
                                'Stellenbörse Fachkräfte im Focus': 'Stellenbörse Fachkräfte im Focus'
                                'Sonstiges': 'Sonstiges'
                                'Soziale Netzwerke (Facebook)': 'Soziales Netzwerke (Facebook)'
                                'stepstone.de': 'stepstone.de'
                                'Veranstaltungen/ Messen': 'Veranstaltungen/ Messen'

                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'

            -   type: GridRow
                identifier: gridrow-10
                renderables:
                    -
                        type: FileUpload
                        identifier: fileupload-1
                        label: Datei 1
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'

                    -
                        type: FileUpload
                        identifier: fileupload-2
                        label: Datei 2
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
            -   type: GridRow
                identifier: gridrow-20
                renderables:
                    -
                        type: FileUpload
                        identifier: fileupload-3
                        label: Datei 3
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'

                    -
                        type: FileUpload
                        identifier: fileupload-4
                        label: Datei 4
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
            -   type: GridRow
                identifier: gridrow-30
                renderables:
                    -
                        type: FileUpload
                        identifier: fileupload-5
                        label: Datei 5
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'

                    -
                        type: FileUpload
                        identifier: fileupload-6
                        label: Datei 6
                        validators:
                            -   options:
                                    minimum: 0B
                                    maximum: 10M
                                identifier: FileSize
                        properties:
                            saveToFileMount: '1:/user_upload/form_uploads/'
                            allowedMimeTypes:
                                - application/msword
                                - application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                - application/pdf
                                - application/vnd.oasis.opendocument.text
                                - application/vnd.oasis.opendocument.spreadsheet-template
                                - image/jpeg
                                - image/png
                                - image/bmp
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
            -
                properties:
                    test: ''
                    contentElement: ''
                    contentElementUid: '170'
                    fluidAdditionalAttributes:
                        required: required
                type: Privacycheck
                label: 'Datenschutz'
                identifier: privacycheck
                validators:
                    -
                        identifier: NotEmpty
                variants:
                    -
                        identifier: privacycheck-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            contentElementUid: 9034
