
renderingOptions:
  submitButtonLabel: Senden
  controllerAction: perform
  addQueryString: false
  argumentsToBeExcludedFromQueryString: [ ]
  additionalParams: [ ]
identifier: 'career'
label: 'Anfrage Karriere | LinkedIn- / XING-Profil'
type: Form
prototypeName: standard

finishers:
  -
    options:
      subject: 'Anfrage Karriere | LinkedIn- / XING-Profil'
      recipientAddress: karriere@sonotec.de
      recipientName: 'SONOTEC GmbH'
      senderAddress: sonotec@sonotec.de
      senderName: 'SONOTEC GmbH'
      format: html
      attachUploads: false
    identifier: EmailToReceiver
  -
    options:
      pageUid: '981'
      additionalParameters: ''
    identifier: Redirect
renderables:
    -
        renderingOptions:
        identifier: page-1
        label: ''
        type: Page
        renderables:
            -
                defaultValue: ''
                type: Text
                identifier: profile
                label: 'Ihr LinkedIn- oder XING-Profil'
                properties:
                    fluidAdditionalAttributes:
                        required: required
                        placeholder: 'Ihr LinkedIn- oder XING-Profil'
                    validators:
                        -
                            identifier: NotEmpty

