
renderingOptions:
  submitButtonLabel: Senden
  controllerAction: perform
  addQueryString: false
  argumentsToBeExcludedFromQueryString: [ ]
  additionalParams: [ ]
identifier: 'contact-zfp-111'
label: "Kontakt ZfP"
type: Form
prototypeName: standard

finishers:
  -
    identifier: FormToDatabase
  -
    options:
      subject: 'Anfrage Kontaktformular'
      recipientAddress: sonotec@sonotec.de
      recipientName: 'SONOTEC GmbH'
      senderAddress: sonotec@sonotec.de
      senderName: 'SONOTEC GmbH'
      replyToAddress: '{email}'
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      pageUid: '981'
      additionalParameters: ''
    identifier: Redirect
renderables:
    -
        renderingOptions:
        identifier: page-1
        label: ''
        type: Page
        renderables:
            -
                type: Hidden
                identifier: recipientuid

            -
                type: Hidden
                identifier: recipienttype

            -   type: Hidden
                identifier: pagepath
                label: 'Seitenpfad'
                renderingOptions:
                    enabled: true

            -
                type: Hidden
                identifier: receiver
                label: 'Empfänger'
                renderingOptions:
                    enabled: true
            -
                type: Hidden
                identifier: language
                label: 'Sprache'
                defaultValue: 'EN'
                variants:
                    -   identifier: language-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        defaultValue: 'DE'
                    -   identifier: language-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        defaultValue: 'US'
            -
                properties:
                    contentElementUid: 18898
                type: ContentElement
                identifier: intro-text
                variants:
                    -   identifier: intro-text-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            contentElementUid: 18899
            -
                label: '_unit'
                type: Hidden
                identifier: _unit
            -
                label: '_unitsub'
                type: Hidden
                identifier: _unitsub
            -
                type: StaticText
                identifier: receivertext
            -
                defaultValue: ''
                identifier: message
                label: 'Nachricht'
                type: Textarea
            -
                properties:

                type: SingleSelect
                identifier: application
                label: 'Applikation'
                variants:
                    -   identifier: salutation-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            options:
                                'Keine Angabe': 'Keine Angabe'
                                Wanddickenmessung: Wanddickenmessung
                                "ZfP - Molchprüfung": "ZfP - Molchprüfung"
                                "ZfP - Blechprüfung": "ZfP - Blechprüfung"
                                "ZfP - Schienenprüfung": "ZfP - Schienenprüfung"
                                "ZfP - Schweißnahtprüfung": "ZfP - Schweißnahtprüfung"
                                "ZfP - Korrosionsprüfung": "ZfP - Korrosionsprüfung"
                                Luftultraschall: Luftultraschall
                                Durchflussmessung: Durchflussmessung
                                Sonstiges: Sonstiges
                    -
                        identifier: salutation-en
                        condition: 'siteLanguage("locale") == "en_GB"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                'Wall thickness measurement': 'Wall thickness measurement'
                                'NDT - Pipeline Inspection/Smart Pigs': 'NDT - Pipeline Inspection/Smart Pigs'
                                'NDT - Sheet Metal Inspection': 'NDT - Sheet Metal Inspection'
                                'NDT - Rail Inspection': 'NDT - Rail Inspection'
                                'NDT - Ultrasonic Weld Testing': 'NDT - Ultrasonic Weld Testing'
                                'NDT - Corrosion Inspection': 'NDT - Corrosion Inspection'
                                'Air-coupled Ultrasonic Inspection': 'Air-coupled Ultrasonic Inspection'
                                'Flow Measurement': 'Flow Measurement'
                                'Other': 'Other'
                    -
                        identifier: salutation-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                'Wall thickness measurement': 'Wall thickness measurement'
                                'NDT - Pipeline Inspection/Smart Pigs': 'NDT - Pipeline Inspection/Smart Pigs'
                                'NDT - Sheet Metal Inspection': 'NDT - Sheet Metal Inspection'
                                'NDT - Rail Inspection': 'NDT - Rail Inspection'
                                'NDT - Ultrasonic Weld Testing': 'NDT - Ultrasonic Weld Testing'
                                'NDT - Corrosion Inspection': 'NDT - Corrosion Inspection'
                                'Air-coupled Ultrasonic Inspection': 'Air-coupled Ultrasonic Inspection'
                                'Flow Measurement': 'Flow Measurement'
                                'Other': 'Other'
            -
                properties:
                    fluidAdditionalAttributes:
                        required: required
                type: SingleSelect
                identifier: salutation
                label: 'Anrede'
                variants:
                    -   identifier: salutation-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            options:
                                'Keine Angabe': 'Keine Angabe'
                                Herr: Herr
                                Frau: Frau
                                Divers: Divers
                    -
                        identifier: salutation-en
                        condition: 'siteLanguage("locale") == "en_GB"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                Mr: Mr
                                Mrs: Mrs
                                Ms: Ms
                                diverse: diverse
                    -
                        identifier: salutation-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        properties:
                            options:
                                'not specified': 'not specified'
                                Mr: Mr
                                Mrs: Mrs
                                Ms: Ms
                                diverse: diverse
            -
                type: GridRow
                identifier: gridrow-1
                renderables:
                    -
                        defaultValue: ''
                        identifier: name
                        label: 'Name'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
                    -
                        defaultValue: ''
                        type: Text
                        identifier: company
                        label: 'Unternehmen'
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
            -
                defaultValue: ''
                type: Text
                identifier: address
                label: 'Straße, Postleitzahl, Ort'
            -
                type: GridRow
                identifier: gridrow-22
                renderables:
                    -
                        defaultValue: ''
                        identifier: zip
                        label: 'Zip'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -   identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: city
                        label: 'City'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
            -
                type: Countryselect
                identifier: country
                label: Land
            -
                type: Text
                identifier: state
                label: State
                properties:
                    options:
                        "": ""
                        "Alabama": "Alabama"
                        "Alaska": "Alaska"
                        "American Samoa": "American Samoa"
                        "Arizona": "Arizona"
                        "Arkansas": "Arkansas"
                        "California": "California"
                        "Colorado": "Colorado"
                        "Connecticut": "Connecticut"
                        "Delaware": "Delaware"
                        "District Of Columbia": "District Of Columbia"
                        "Federated States Of Micronesia": "Federated States Of Micronesia"
                        "Florida": "Florida"
                        "Georgia": "Georgia"
                        "Guam": "Guam"
                        "Hawaii": "Hawaii"
                        "Idaho": "Idaho"
                        "Illinois": "Illinois"
                        "Indiana": "Indiana"
                        "Iowa": "Iowa"
                        "Kansas": "Kansas"
                        "Kentucky": "Kentucky"
                        "Louisiana": "Louisiana"
                        "Maine": "Maine"
                        "Marshall Islands": "Marshall Islands"
                        "Maryland": "Maryland"
                        "Massachusetts": "Massachusetts"
                        "Michigan": "Michigan"
                        "Minnesota": "Minnesota"
                        "Mississippi": "Mississippi"
                        "Missouri": "Missouri"
                        "Montana": "Montana"
                        "Nebraska": "Nebraska"
                        "Nevada": "Nevada"
                        "New Hampshire": "New Hampshire"
                        "New Jersey": "New Jersey"
                        "New Mexico": "New Mexico"
                        "New York": "New York"
                        "North Carolina": "North Carolina"
                        "North Dakota": "North Dakota"
                        "Northern Mariana Islands": "Northern Mariana Islands"
                        "Ohio": "Ohio"
                        "Oklahoma": "Oklahoma"
                        "Oregon": "Oregon"
                        "Palau": "Palau"
                        "Pennsylvania": "Pennsylvania"
                        "Puerto Rico": "Puerto Rico"
                        "Rhode Island": "Rhode Island"
                        "South Carolina": "South Carolina"
                        "South Dakota": "South Dakota"
                        "Tennessee": "Tennessee"
                        "Texas": "Texas"
                        "Utah": "Utah"
                        "Vermont": "Vermont"
                        "Virgin Islands": "Virgin Islands"
                        "Virginia": "Virginia"
                        "Washington": "Washington"
                        "West Virginia": "West Virginia"
                        "Wisconsin": "Wisconsin"
                        "Wyoming": "Wyoming"
                variants:
                    -
                        identifier: state-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        renderingOptions:
                            enabled: false
            -
                type: GridRow
                identifier: gridrow-2
                renderables:
                    -
                        defaultValue: ''
                        identifier: phone
                        label: 'Telefon'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    xs:
                                        numbersOfColumnsToUse: '12'
                                    md:
                                        numbersOfColumnsToUse: '6'
                        validators:
                            -
                                identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: email
                        label: 'E-Mail'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
                            -
                                identifier: EmailAddress
            -   type: GridRow
                identifier: gridrow-23
                renderables:
                    -   defaultValue: ''
                        identifier: url
                        label: 'URL'
                        type: Text
                        properties:
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                    -   defaultValue: ''
                        identifier: branch
                        label: 'Branche'
                        type: Text
                        properties:
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
            -
                properties:
                    test: ''
                    contentElement: ''
                    contentElementUid: '18897'
                    fluidAdditionalAttributes:
                        required: required
                type: Privacycheck
                label: 'Datenschutz'
                identifier: privacycheck
                validators:
                    -
                        identifier: NotEmpty
                variants:
                    -
                        identifier: privacycheck-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            contentElementUid: 18896
            -
                type: FriendlyCaptcha
                identifier: friendlycaptcha-1
                label: ''
                properties:
                    language: en
                validators:
                    -   identifier: FriendlyCaptcha
                variants:
                    -   identifier: friendlycaptcha-1-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            language: de
