
renderingOptions:
  submitButtonLabel: Senden
  controllerAction: perform
  addQueryString: false
  argumentsToBeExcludedFromQueryString: [ ]
  additionalParams: [ ]
identifier: retour
label: Retour
type: Form
prototypeName: standard

finishers:
  -
    identifier: FormToDatabase
  -
    options:
          subject: 'Service & Returns - SONOTEC'
          recipients:
              '{email}': '{name}'
          senderAddress: sonotec@sonotec.de
          senderName: 'SONOTEC GmbH'
          format: html
          templateName: '{@format}.html'
          templateRootPaths:
              20: 'EXT:sonotec_config/Resources/Private/Forms/Email/Retoure-Client/'
          attachUploads: true
          useFluidEmail: false
          title: ''
    identifier: EmailToSender
  -
    options:
      subject: 'Retoure SONOTEC'
      recipients:
          sonotec@sonotec.de: 'SONOTEC GmbH'
      senderAddress: sonotec@sonotec.de
      senderName: 'SONOTEC GmbH'
      replyToRecipients:
        '{email}': '{name}'
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      templateName: '{@format}.html'
      templateRootPaths:
          20: 'EXT:sonotec_config/Resources/Private/Forms/Email/Retoure-Anmeldung/'
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver

  -
    options:
      pageUid: '981'
      additionalParameters: ''
    identifier: Redirect

renderables:
    -
        renderingOptions:
        identifier: page-1
        label: ''
        type: Page
        renderables:
            -
                type: Hidden
                identifier: language
                label: 'Sprache'
                defaultValue: 'EN'
                variants:
                    -   identifier: language-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        defaultValue: 'DE'
                    -   identifier: language-us
                        condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                        defaultValue: 'US'

            -
                type: GridRow
                identifier: gridrow-10
                renderables:
                    -
                        defaultValue: ''
                        type: Text
                        identifier: company
                        label: 'Unternehmen'
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: '6'
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -   identifier: NotEmpty
                    -
                        defaultValue: ''
                        type: Text
                        identifier: customer-number
                        label: 'Customer number'
                        properties:
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: '6'
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
            -
                type: GridRow
                identifier: gridrow-1
                renderables:
                    -
                        defaultValue: ''
                        identifier: name
                        label: 'Name'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
                    -
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                        type: SingleSelect
                        identifier: salutation
                        label: 'Anrede'
                        variants:
                            -   identifier: salutation-de
                                condition: 'siteLanguage("locale") == "de_DE"'
                                properties:
                                    options:
                                        'Keine Angabe': 'Keine Angabe'
                                        Herr: Herr
                                        Frau: Frau
                                        Divers: Divers
                            -   identifier: salutation-en
                                condition: 'siteLanguage("locale") == "en_GB"'
                                properties:
                                    options:
                                        'not specified': 'not specified'
                                        Mr: Mr
                                        Mrs: Mrs
                                        Ms: Ms
                                        diverse: diverse
                            -   identifier: salutation-us
                                condition: 'siteLanguage("locale") == "en_US.UTF-8"'
                                properties:
                                    options:
                                        'not specified': 'not specified'
                                        Mr: Mr
                                        Mrs: Mrs
                                        Ms: Ms
                                        diverse: diverse

            -
                type: GridRow
                identifier: gridrow-2
                renderables:
                    -
                        defaultValue: ''
                        identifier: phone
                        label: 'Telefon'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    xs:
                                        numbersOfColumnsToUse: '12'
                                    md:
                                        numbersOfColumnsToUse: '6'
                        validators:
                            -
                                identifier: NotEmpty
                    -
                        defaultValue: ''
                        identifier: email
                        label: 'E-Mail'
                        type: Text
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: ''
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -
                                identifier: NotEmpty
                            -
                                identifier: EmailAddress
            -
                defaultValue: ''
                type: Text
                identifier: address
                label: 'Straße, Postleitzahl, Ort'
            -
                type: Countryselect
                identifier: country
                label: Land
                properties:
                    fluidAdditionalAttributes:
                        required: required
                validators:
                    -   identifier: NotEmpty
            -   type: Text
                identifier: state
                label: State
                properties:
                    options:
                        "": ""
                        "Alabama": "Alabama"
                        "Alaska": "Alaska"
                        "American Samoa": "American Samoa"
                        "Arizona": "Arizona"
                        "Arkansas": "Arkansas"
                        "California": "California"
                        "Colorado": "Colorado"
                        "Connecticut": "Connecticut"
                        "Delaware": "Delaware"
                        "District Of Columbia": "District Of Columbia"
                        "Federated States Of Micronesia": "Federated States Of Micronesia"
                        "Florida": "Florida"
                        "Georgia": "Georgia"
                        "Guam": "Guam"
                        "Hawaii": "Hawaii"
                        "Idaho": "Idaho"
                        "Illinois": "Illinois"
                        "Indiana": "Indiana"
                        "Iowa": "Iowa"
                        "Kansas": "Kansas"
                        "Kentucky": "Kentucky"
                        "Louisiana": "Louisiana"
                        "Maine": "Maine"
                        "Marshall Islands": "Marshall Islands"
                        "Maryland": "Maryland"
                        "Massachusetts": "Massachusetts"
                        "Michigan": "Michigan"
                        "Minnesota": "Minnesota"
                        "Mississippi": "Mississippi"
                        "Missouri": "Missouri"
                        "Montana": "Montana"
                        "Nebraska": "Nebraska"
                        "Nevada": "Nevada"
                        "New Hampshire": "New Hampshire"
                        "New Jersey": "New Jersey"
                        "New Mexico": "New Mexico"
                        "New York": "New York"
                        "North Carolina": "North Carolina"
                        "North Dakota": "North Dakota"
                        "Northern Mariana Islands": "Northern Mariana Islands"
                        "Ohio": "Ohio"
                        "Oklahoma": "Oklahoma"
                        "Oregon": "Oregon"
                        "Palau": "Palau"
                        "Pennsylvania": "Pennsylvania"
                        "Puerto Rico": "Puerto Rico"
                        "Rhode Island": "Rhode Island"
                        "South Carolina": "South Carolina"
                        "South Dakota": "South Dakota"
                        "Tennessee": "Tennessee"
                        "Texas": "Texas"
                        "Utah": "Utah"
                        "Vermont": "Vermont"
                        "Virgin Islands": "Virgin Islands"
                        "Virginia": "Virginia"
                        "Washington": "Washington"
                        "West Virginia": "West Virginia"
                        "Wisconsin": "Wisconsin"
                        "Wyoming": "Wyoming"
                variants:
                    -   identifier: state-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        renderingOptions:
                            enabled: false
            -
                type: GridRow
                identifier: gridrow-211
                renderables:
                    -
                        type: ProductsSelect
                        identifier: products
                        label: Product
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                        validators:
                            -   identifier: NotEmpty

                    -
                        defaultValue: ''
                        type: Text
                        identifier: serialnumber
                        label: 'Serial number'
                        properties:
                            fluidAdditionalAttributes:
                                required: required
                            gridColumnClassAutoConfiguration:
                                viewPorts:
                                    lg:
                                        numbersOfColumnsToUse: '6'
                                    md:
                                        numbersOfColumnsToUse: '6'
                                    sm:
                                        numbersOfColumnsToUse: ''
                                    xs:
                                        numbersOfColumnsToUse: '12'
                        validators:
                            -   identifier: NotEmpty
            -
                defaultValue: ''
                identifier: message
                label: 'Nachricht'
                type: Textarea
            -
                properties:
                    test: ''
                    contentElement: ''
                    contentElementUid: '170'
                    fluidAdditionalAttributes:
                        required: required
                type: Privacycheck
                label: 'Datenschutz'
                identifier: privacycheck
                validators:
                    -
                        identifier: NotEmpty
                variants:
                    -
                        identifier: privacycheck-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            contentElementUid: 9034

            -
                type: FriendlyCaptcha
                identifier: friendlycaptcha-1
                label: ''
                properties:
                    language: en
                validators:
                    -   identifier: FriendlyCaptcha
                variants:
                    -   identifier: friendlycaptcha-1-de
                        condition: 'siteLanguage("locale") == "de_DE"'
                        properties:
                            language: de
            -
                properties:
                    text: '*SONOTEC will not accept any products returned that are not sold by SONOTEC or returned without a Corrective Action and Doc/RMA Number'
                type: StaticText
                identifier: note-end
                label: ''
