<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2018-11-21T10:48:15Z" product-name="bb_extend_news">
		<header/>
		<body>
			<trans-unit id="name.description">
				<source>Name of author</source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>title of author</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description from the author</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image from the author</source>
			</trans-unit>
		</body>
	</file>
</xliff>